<Properties StartupConfiguration="{220B1BAF-6AB3-4969-8471-6D1D034A3AFA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="curl_port5000.sh">
    <Files>
      <File FileName="Program.cs" Line="14" Column="63" />
      <File FileName="Dockerfile" Line="9" Column="1" />
      <File FileName="create_blue_2.sh" Line="1" Column="1" />
      <File FileName="cleanup.sh" Line="3" Column="21" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="canary_create_1.sh" Line="1" Column="1" />
      <File FileName="curl_port5000.sh" Line="5" Column="50" />
      <File FileName="curl_dotnet.sh" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.dotnet-msa PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>